# cutecat_wallpaer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constant.java  FavDB.java  FullWallpaperActivity.java  LanguageActivity.java  LanguageUtils.java  MainActivity.java  SharedPreferencesManager.java  SplaceActivity.java  liveWallpaper.java
app/src/main/java/com/example/myapplication/Activities/: Live2Activity.java  LiveActivity.java
app/src/main/java/com/example/myapplication/Adepter/: CatAdepter.java  FavoriteWallpapersAdapter.java  FullScreenAdapter.java  FullWallViewAdapter.java  HomefregmentAdapter.java  LanguageAdapter.java  MultipleLayoutAdapter.java  SliderAdepter.java  WallpaperAdapter.java
app/src/main/java/com/example/myapplication/Fragment/: ForYouFragment.java  HomeFragment.java
app/src/main/java/com/example/myapplication/Homefregment_activitys/: AestheticCatActivity.java  BlackcatActivity.java  CatActivity.java  FavoritActivity.java  FunnyCatActivity.java  kittenActivity.java
app/src/main/java/com/example/myapplication/Model/: LanguageModel.java  WallpaperLiveModel.java  WallpaperModel.java
app/src/main/res/anim/: animate_shrink_enter.xml  animate_shrink_exit.xml  bottom.xml  top.xml  zoom_animation.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: back_button.xml  baseline_block_24.xml  baseline_calendar_view.xml  baseline_close.xml  baseline_share_24.xml  baseline_star_24.xml  bookmark.xml  both_wallpaper.xml  calendar_view.xml  close_fullscreen.xml  download.xml  fire.xml  fire_change.xml  heart.xml  home.xml  home_wallpaper.xml  like.xml  like_border.xml  lock_wallpaper.xml  person.xml  press_bg.xml  ripple_effect.xml  rounded_back.xml  rounded_background.xml  select_bg.xml  star.xml  visibility.xml  visibility_off.xml
app/src/main/res/font/: glass_antiqua.xml
app/src/main/res/layout/: activity_aesthetic_cat.xml  activity_art.xml  activity_cat.xml  activity_favorit.xml  activity_full_wallpaper.xml  activity_funny_cat.xml  activity_girl.xml  activity_language.xml  activity_live.xml  activity_live2.xml  activity_main.xml  activity_splace.xml  adapter_fullview.xml  adapter_wallpaper_view2.xml  custum_dialog.xml  dialogbox_rate_us.xml  fragment_for_you.xml  fragment_home.xml  item_columb.xml  item_fav.xml  item_fullimage.xml  item_fullscreen.xml  item_homefregment.xml  item_language.xml  item_layout.xml  item_row.xml  item_test.xml
app/src/main/res/menu/: buttom_nevigation.xml  moreoption.xml  options.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: live_wallpaper.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
