plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

//dependencies {
//
//    implementation 'com.android.volley:volley:1.2.1'
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'androidx.navigation:navigation-fragment:2.7.7'
//    implementation 'androidx.navigation:navigation-ui:2.7.7'
//    implementation 'androidx.work:work-runtime:2.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'de.hdodenhof:circleimageview:3.1.0'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    implementation "androidx.viewpager:viewpager:1.0.0"
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
//
//
//    //google
//    implementation 'com.google.android.gms:play-services-auth:21.0.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
//
//    //andriod networking
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'
//
//    // sdp Size
//    implementation 'com.intuit.sdp:sdp-android:1.1.0'
//
//    //Glide
//    implementation 'com.github.bumptech.glide:glide:4.16.0'
//
//
//
//}
dependencies {
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.work:work-runtime:2.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
}
