<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buttom_navigation"
            android:id="@+id/fragment_containar"/>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fulllayoutviewpager"
            android:visibility="gone"
            android:orientation="vertical"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttom_navigation"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconTint="@color/selector"
            app:menu="@menu/buttom_nevigation"
            app:itemTextAppearanceActive="@style/CustomTextStyle"
            app:itemTextAppearanceInactive="@style/CustomTextStyle"
            />
</RelativeLayout>