<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:id="@+id/mainwallpaper"
    app:cardElevation="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/homefregmentimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:background="@color/back"
        android:scaleType="centerCrop"
        android:src="@drawable/cat_2"
        app:shapeAppearanceOverlay="@style/rounderimage"
        />

</RelativeLayout>