<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="11dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="16dp">
                        <ImageView
                            android:id="@+id/flags"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/flag_english" />
                        <TextView
                            android:id="@+id/languageNameTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="15sp" />
                        <RadioButton
                            android:id="@+id/radiobutton"
                            android:theme="@style/Radiobutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                </LinearLayout>

</androidx.cardview.widget.CardView>